[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=hardware.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Ethernet_Demo.c
File1=TFT_driver.c
File2=TFT_events_code.c
File3=TFT_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
File0=ethernet.jpg
File1=easymx_pro_v7_stm32.JPG
Count=2
ActiveImageIndex=1
[OPENED_FILES]
File0=hardware.h
File1=Ethernet_Demo.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
File0=ETHERNET.xml
Count=1
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=TFT_objects.h
File1=TFT_resources.h
File2=hardware.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=C_Type
File4=Ethernet
File5=Ethernet_Internal
File6=TFT
File7=TFT_Defs
File8=TFT_TouchPanel
File9=UART
File10=C_Math
File11=C_Stdlib
Count=12
[EXPANDED_NODES]
0=Ethernet_Demo.mcpar
1=Sources
6=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
